# JobBoardBE

./: Dockerfile  JobBoard.csproj  JobBoard.http  JobBoard.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: cd.yml
Controllers/: AdminController.cs  ApplicationsController.cs  JobsController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Interceptors/: AuditableEntityInterceptor.cs
Dtos/: ApplicationCreateDto.cs  ApplicationUpdateDto.cs  JobCreateDto.cs  JobUpdateDto.cs  UserDTO.cs  UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20250427134012_NewMigrationName.Designer.cs  20250427134012_NewMigrationName.cs  20250504133607_Initial.Designer.cs  20250504133607_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  Company.cs  Job.cs  JobApplication.cs  JobListing.cs  SavedJob.cs  User.cs
Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  AuthService.cs  JobService.cs  JwtService.cs  SearchService.cs  UserService.cs
Settings/: CloudinarySetting.cs
